<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="id1">Hello, World!</h1>
    <h1 id="id2">hii</h1>

    <p class="cls1">This is a simple HTML document.</p>
    <p class="cls1">This is another paragraph.</p>

    <p class="cls2">This is a paragraph with a different class.</p>
    <p class="cls2">This is another paragraph with the same class.</p>

    <script src="index.js"></script>
</body>
</html>